.TH masqmail 8 2012-01-18 masqmail-0.3.4 "Maintenance Commands"

.SH NAME
masqmail \- An offline Mail Transfer Agent

.SH SYNOPSIS

.BR masqmail\  [ \-t ] \  [ \-oi ] \  [ \-f\ \fIADDRESS ]\  \fIRECIPIENT...

.B mailq
.br
.B masqmail \-bp

.B runq
.br
.B masqmail \-q

.BR masqmail\ \-qo\  \fINAME

.BI mailrm\  MSGID...
.br
.BI masqmail\ -Mrm\  MSGID...

.BR masqmail\  [ \-C\ \fIFILE ] \  [ \-odq ]\  \-bs

.BR masqmail\  [ \-C\ \fIFILE ] \  [ \-odq ]\  \-bd\ \-q\fIINTERVAL

(This list is a selection.)


.SH DESCRIPTION

Masqmail is a mail server designed for hosts that do not have a permanent internet connection
e.g. a home network or a single host at home.
It has special support for connections to different ISPs.
It replaces sendmail or other MTAs such as qmail or exim.


.SH OPERATION MODES

Masqmail operates in one of several exclusive modes.

The daemon mode has two flavors that may be,
and usually are, used in combination:
.TP
.B Daemon (listen)
.B \-bd
or invoked as
.B smtpd

Run as daemon.
Act as SMTP server and accept SMTP connections,
on port 25 if not configured differently.

This is normally used in the startup script at system boot
and together with \fB\-q\fIINTERVAL\fR (see below).

Alternatively masqmail can be run with the \fB\-bs\fR option
from inetd.

.TP
.B Daemon (queue)
.B \-q\fIINTERVAL

Run as daemon.
Do regular queue runs at the specified time interval.
This is normally used together with \fB\-bd\fR (see above).

An argument may be a time interval i.e. a numerical value followed by one
of the letters s,m,h,d,w which are interpreted as
seconds, minutes, hours, days or weeks respectively.
Example: \fB\-q30m\fR.
Combinations like \fB\-q1h30m\fR, which sendmail accepts, are not possible.

Alternatively single queue runs (\fB\-q\fR) can be started from cron.

.P
The queue processing mode has two flavors that may be
used in combination:

.TP
.B Single queue run (normal)
.B \-q
(without argument)
or invoked as
.B runq

Do a single queue run.
Try to deliver all messages in the queue.
Masqmail sends to addresses on the local host
and to remote ones, if available online routes permit it.
That means, masqmail sends all queued mail it can.
Online detection is done with the configured
method (see \fBonline_query\fR in \fBmasqmail.conf(5)\fR).

.TP
.B Single queue run (only named route)
.BI \-qo\  NAME

Do a single queue run and deliver only using the specified online route.

The route configuration for \fINAME\fP is read and queued mail
to matching remote recipients is sent.
(See \fBquery_routes.\fINAME\fR in the main config file.)

You may want to use this option in scripts that run as soon as a link
to the internet has been set up (e.g. ip-up).

.B Obsolete behavior:
Up to now: If
.B \-qo
has no argument, the online connection is determinded
by online detect and, if available, mail is sent through it.
If none is available no mail is delivered.

This behavior is likely to change in future versions
because it is included in \-q.
We could do something more useful instead.

.P
The other modes are simple ones:

.TP
.B Rebuild alias database
.B \-bi
or invoked as
.B newaliases

A no-op for masqmail, just exit.
Old sendmail rebuilds its alias database when invoked with this option.
Masqmail reads directly from its alias file
(see config option `alias_file'),
thus no database needs to be updated.

.TP
.B Accept messages
.BR \-bm ,
also the default mode

Accept a text message on stdin.
This is the default mode of operation.
One will hardly use this switch as it is the default.

The command line options
.BR \-f , \-F , \-i / \-oi , \-t
are only used in this mode.

.TP
.B Print queue
.B \-bp
or invoked as
.B mailq

Show the messages in the queue.

.TP
.B Stand-alone SMTP server
.B \-bs

Act as SMTP server by reading commands from stdin
and writing to stdout.
Some mailers (e.g. pine) use this option as an interface.
It can also be used to call masqmail from inetd.

.TP
.B Print version
.B \-bV
or if called without arguments

Print version information, then exit.

.TP
.B Queue manipulation mode
.B \-Mrm
or invoked as
.B mailrm

Remove given messages from the queue.
Privileged users may remove any message, other users only their own.
The message identifiers are listed when printing the queue
(see \fB\-bp\fR).

.P
The default mode:
.P
When no mode had been specified by either one of the above command line
options or by calling masqmail under a special name,
then the default mode \fB\-bm\fR
(i.e. accept messages on stdin) is entered.
However, if neither address arguments are specified nor
\fB\-t\fR is given, then mail can not be sent,
hence something more useful is done: \fB\-bV\fP is assumed.


.SH OPTIONS

Since masqmail is intended to replace sendmail,
it uses the same command line options,
but not all are implemented.
The \fB\-qo\fP option is additional, and unique to masqmail.

.TP
\fB\-\-\fR

Not a `real' option, it means that all following arguments are to be understood
as arguments and not as options even if they begin with a leading dash `\-'.
Mutt is known to call sendmail with this option.

.TP
\fB\-bd\fR

``Daemon (listen)'' mode. See above.

.TP
\fB\-bi\fR

``Rebuild alias database'' mode. See above.

.TP
.B \-bm

``Accept message'' mode. See above.

.TP
\fB\-bp\fR

``Print queue'' mode. See above.

.TP
\fB\-bs\fR

``Stand-alone SMTP server'' mode. See above.

.TP
\fB\-bV \fR

``Print version'' mode. See above.

.TP
\fB\-B \fIarg\fR

\fIarg\fR is usually 8BITMIME.
Some mailers use this to indicate that the message contains characters > 127.
Masqmail is 8-bit clean and ignores this, so you do not have to recompile elm,
which is very painful ;-).
Note though that this violates some conventions:
masqmail does not convert 8 bit messages to any MIME format if it encounters
a mail server which does not advertise its 8BITMIME capability,
masqmail does not advertise this itself.
This is the same practice as that of exim (but different to sendmail).

.TP
\fB\-C \fIfilename\fR

Use another configuration than \fI/etc/masqmail/masqmail.conf\fR.
Useful for debugging purposes.
If not invoked by a privileged user, masqmail will drop all privileges.

.TP
\fB\-d \fInumber\fR

Set the debug level.
This takes precedence before the value of `debug_level' in the configuration file.
Read the warning in the description of the latter.
Only root may set the debug level.

.TP
\fB\-f [\fIaddress\fB]\fR

Set the return path address to \fIaddress\fR.
Only root, the user mail and anyone in group mail is allowed to do that.

.TP
\fB\-F [\fIstring\fB]\fR

Set the full sender name (in the From: header) to \fIstring\fR.

.TP
\fB\-i\fR

Same as \fB\-oi\fR, see below.
Kept for compatibility.

.TP
\fB\-Mrm \fImsgid...\fR

``Queue manipulation'' mode. See above.

.TP
\fB\-m\fR

``Me too''
This switch is ignored as,
masqmail never excludes the sender from any alias expansions.

\fB\-m\fP is an ancient alias for \fB\-om\fP.
Kept for compatibility.

.TP
\fB\-odb\fR

``Deliver in Background''
Masqmail always does this.
Hence masqmail ignores this switch.

.TP
\fB\-odq\fR

``Do Queueing''
Do not attempt to deliver immediately.
Any messages will be queued until the next queue running process picks them
up and delivers them.
You get the same (but global) effect by setting the do_queue option in
/etc/masqmail/masqmail.conf.

.TP
\fB\-oi\fR

A dot as a single character in a line does not terminate the message.

The same as \fB\-i\fP.

.TP
\fB\-oXXX\fR

Any other switch starting with `\-o' is ignored.
This especially affects \-om, \-oem, \-oee.

.TP
\fB\-q

``Single queue run (normal)'' mode. See above.

.TP
\fB\-q\fIINTERVAL

``Daemon (queue)'' mode. See above.

.TP
\fB\-qo \fIname

``Single queue run (only named route)'' mode. See above.

.TP
\fB\-t\fR

Read recipients from mail headers and add them to the ones specified on the
command line.
(Only To:, Cc:, and Bcc: headers are regarded.)

.B WARNING: The behavior changed with version 0.3.1!

In earlier versions command line argument addresses were ``substracted''
from header addresses.

The old behavior was similar to exim's and smail's
(which are anchesters of masqmail).
The new behavior is similar to the one of current postfix versions,
which add the arguments to the set of header recipients.
(Earlier postfix failed in case of address arguments with \-t.)
Sendmail seems to behave differently, depending on the version.
See exim(8) for further information.

For masqmail the most simple approach had been taken.

As the behavior of \-t together with command line address arguments
differs among MTAs, one better not steps into this corner case.

.TP
\fB\-v\fR

``Verbose''
Log also to stdout.
Currently, some log messages are marked as `write to stdout' and additionally,
all messages with priority `LOG_ALERT' and `LOG_WARNING' will be written to stdout
if this option is given. It is disabled in daemon mode.


.SH ENVIRONMENT FOR PIPES AND MDAS

For security reasons, before any pipe command from an alias expansion or an mda is called,
the environment variables will be completely discarded and newly set up. These are:

SENDER, RETURN_PATH \(en the return path.

SENDER_DOMAIN \(en the domain part of the return path.

SENDER_LOCAL \(en the local part of the return path.

RECEIVED_HOST \(en the host the message was received from (unless local).

LOCAL_PART, USER, LOGNAME \(en the local part of the (original) recipient.

MESSAGE_ID \(en the unique message id.
This is not necessarily identical with the Message ID as given in the Message ID: header.

QUALIFY_DOMAIN \(en the domain which will be appended to unqualified addresses.


.SH FILES

.TP
.I /etc/masqmail/masqmail.conf
The main configuration for masqmail.
Depending on the settings in this file, you will also have other configuration
files in \fI/etc/masqmail/\fR.

.TP
.I /var/spool/masqmail/
The spool directory where masqmail stores its queued mails.

.TP
.I /var/spool/mail/
The directory where locally delivered mail will be put,
if not configured differently in \fImasqmail.conf\fR.

.TP
.I /var/log/masqmail/
The directory where masqmail stores its log messages.

.P
Any of the paths can be configured at compile time,
and (except the main config file) also in the main config file.
The typical paths are different, depending on the Unix system you use. 


.SH CONFORMING TO

RFC 821, 822, 1869, 1870, 2197, 2554 (SMTP)

RFC 1321 (MD5)

RFC 2195 (CRAM-MD5)


.SH AUTHOR

Masqmail was written by Oliver Kurth.
It is now maintained by Markus Schnalke <meillo@marmaro.de>.

You will find the newest version of masqmail on its website:
.BR http://marmaro.de/prog/masqmail/ .
There is also a mailing list;
you will find information about it on the website.


.SH BUGS

Bug reports of any kind are very welcome.
They help masqmail to become better.
Please report bugs to the mailing list (anyone can post).


.SH SEE ALSO

\fBmasqmail.conf(5)\fR, \fBmasqmail.route(5)\fR, \fBmasqmail.aliases(5)\fR
