.TH mservdetect 1 2012-01-18 masqmail-0.3.4 "User Commands"

.SH NAME
mservdetect \- Helper for masqmail in combination with masqdialer


.SH SYNOPSIS
\fB/usr/bin/mservdetect \fIhost port\fR


.SH DESCRIPTION

Mservdetect is a small helper application for masqmail to detect its online status
through the modem server masqdialer.
It connects to \fIhost\fR at \fIport\fR, speaking the masqdialer
protocol, and finally prints the active connection name, if any, to stdout.

If you want to use it, set \fBonline_query\fR=\fI"/usr/bin/mservdetect host port"\fR in
masqmail.conf.

.SH OPTIONS

.TP
\fBhost\fR

The hostname where the masqdialer server is running.

.TP
\fBport\fR

The port number where the masqdialer server is listening.


.SH AUTHOR

Masqmail was written by Oliver Kurth.
It is now maintained by Markus Schnalke <meillo@marmaro.de>.

You will find the newest version of masqmail at \fBhttp://marmaro.de/prog/masqmail/\fR.
There is also a mailing list, you will find information about it at masqmail's main site.


.SH BUGS

Please report bugs to the mailing list.


.SH SEE ALSO

\fBmasqmail(8)\fR, \fBmasqmail.conf(5)\fR
